import type { TestData } from '@/types/state'

export const tests: TestData[] = [
  {
    title: 'Физические симптомы тревоги',
    states: [
      {
        name: 'Нерегулярное или учащенное серцебиение, тахикардия',
        score: null,
      },
      {
        name: 'Избыточная потливость, приступы холода или жары',
        score: null,
      },
      {
        name: 'Мелкая или крупная дрожь',
        score: null,
      },
      {
        name: 'Одышка или затрудненное дыхание',
        score: null,
      },
      {
        name: 'Чувство удушья',
        score: null,
      },
      {
        name: 'Боль и стеснение в груди',
        score: null,
      },
      {
        name: '"Бабочки в живот", тошнота, расстройство желудка',
        score: null,
      },
      {
        name: 'Головокружение, потеря равновесия',
        score: null,
      },
      {
        name: 'Чувство, как будто вы сами или мир вокруг вас нереальны',
        score: null,
      },
      {
        name: 'Ощущение онемения или покалывания',
        score: null,
      },
    ],
  },
  {
    title: 'Суицидальные импульсы',
    states: [
      {
        name: 'Есть ли у вас суицидальные мысли?',
        score: null,
      },
      {
        name: 'Хотели бы вы покончить с собой?',
        score: null,
      },
    ],
  },
  {
    title: 'Тревожные чувства',
    states: [
      {
        name: 'Тревога',
        score: null,
      },
      {
        name: 'Нервнозность',
        score: null,
      },
      {
        name: 'Беспокойство',
        score: null,
      },
      {
        name: 'Страх или дурное предчуствие',
        score: null,
      },
      {
        name: 'Напряжение или состояние "На грани"',
        score: null,
      },
    ],
  },
  {
    title: 'Депрессия',
    states: [
      {
        name: 'Грусть или уныние',
        score: null,
      },
      {
        name: 'Чувство бессилия или безнадежности',
        score: null,
      },
      {
        name: 'Низкая самооценка',
        score: null,
      },
      {
        name: 'Чувство собственной никчемности или непригодности',
        score: null,
      },
      {
        name: 'Потеря чувства удовольствия и удовлетворенности от жизни',
        score: null,
      },
    ],
  },
]
